<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Constants Passed To The Conflict Handler</title>
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<a href="intro.html"><h2>Session Module C Interface</h2></a><h2>Constants Passed To The Conflict Handler</h2><blockquote><pre>#define SQLITE_CHANGESET_DATA        1
#define SQLITE_CHANGESET_NOTFOUND    2
#define SQLITE_CHANGESET_CONFLICT    3
#define SQLITE_CHANGESET_CONSTRAINT  4
#define SQLITE_CHANGESET_FOREIGN_KEY 5
</pre></blockquote><p>
Values that may be passed as the second argument to a conflict-handler.</p>

<p><dl>
<dt>SQLITE_CHANGESET_DATA<dd>
The conflict handler is invoked with CHANGESET_DATA as the second argument
when processing a DELETE or UPDATE change if a row with the required
PRIMARY KEY fields is present in the database, but one or more other
(non primary-key) fields modified by the update do not contain the
expected "before" values.</p>

<p>The conflicting row, in this case, is the database row with the matching
primary key.</p>

<p><dt>SQLITE_CHANGESET_NOTFOUND<dd>
The conflict handler is invoked with CHANGESET_NOTFOUND as the second
argument when processing a DELETE or UPDATE change if a row with the
required PRIMARY KEY fields is not present in the database.</p>

<p>There is no conflicting row in this case. The results of invoking the
sqlite3changeset_conflict() API are undefined.</p>

<p><dt>SQLITE_CHANGESET_CONFLICT<dd>
CHANGESET_CONFLICT is passed as the second argument to the conflict
handler while processing an INSERT change if the operation would result
in duplicate primary key values.</p>

<p>The conflicting row in this case is the database row with the matching
primary key.</p>

<p><dt>SQLITE_CHANGESET_FOREIGN_KEY<dd>
If foreign key handling is enabled, and applying a changeset leaves the
database in a state containing foreign key violations, the conflict
handler is invoked with CHANGESET_FOREIGN_KEY as the second argument
exactly once before the changeset is committed. If the conflict handler
returns CHANGESET_OMIT, the changes, including those that caused the
foreign key constraint violation, are committed. Or, if it returns
CHANGESET_ABORT, the changeset is rolled back.</p>

<p>No current or conflicting row information is provided. The only function
it is possible to call on the supplied sqlite3_changeset_iter handle
is sqlite3changeset_fk_conflicts().</p>

<p><dt>SQLITE_CHANGESET_CONSTRAINT<dd>
If any other constraint violation occurs while applying a change (i.e.
a UNIQUE, CHECK or NOT NULL constraint), the conflict handler is
invoked with CHANGESET_CONSTRAINT as the second argument.</p>

<p>There is no conflicting row in this case. The results of invoking the
sqlite3changeset_conflict() API are undefined.</p>

<p></dl>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
