<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Memory Allocator Statistics</title>
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: sqlite3_memory_highwater sqlite3_memory_used -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Memory Allocator Statistics</h2>
</div>
<blockquote><pre>
sqlite3_int64 sqlite3_memory_used(void);
sqlite3_int64 sqlite3_memory_highwater(int resetFlag);
</pre></blockquote>
<p>
SQLite provides these two interfaces for reporting on the status
of the <a href="../c3ref/free.html">sqlite3_malloc()</a>, <a href="../c3ref/free.html">sqlite3_free()</a>, and <a href="../c3ref/free.html">sqlite3_realloc()</a>
routines, which form the built-in memory allocation subsystem.</p>

<p>The <a href="../c3ref/memory_highwater.html">sqlite3_memory_used()</a> routine returns the number of bytes
of memory currently outstanding (malloced but not freed).
The <a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater()</a> routine returns the maximum
value of <a href="../c3ref/memory_highwater.html">sqlite3_memory_used()</a> since the high-water mark
was last reset.  The values returned by <a href="../c3ref/memory_highwater.html">sqlite3_memory_used()</a> and
<a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater()</a> include any overhead
added by SQLite in its implementation of <a href="../c3ref/free.html">sqlite3_malloc()</a>,
but not overhead added by the any underlying system library
routines that <a href="../c3ref/free.html">sqlite3_malloc()</a> may call.</p>

<p>The memory high-water mark is reset to the current value of
<a href="../c3ref/memory_highwater.html">sqlite3_memory_used()</a> if and only if the parameter to
<a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater()</a> is true.  The value returned
by <a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater(1)</a> is the high-water mark
prior to the reset.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
