<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Prepared Statement Object</title>
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: {prepared statement} {prepared statements} sqlite3_stmt -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Prepared Statement Object</h2>
</div>
<blockquote><pre>
typedef struct sqlite3_stmt sqlite3_stmt;
</pre></blockquote>
<p>
An instance of this object represents a single SQL statement that
has been compiled into binary form and is ready to be evaluated.</p>

<p>Think of each SQL statement as a separate computer program.  The
original SQL text is source code.  A prepared statement object
is the compiled object code.  All SQL must be converted into a
prepared statement before it can be run.</p>

<p>The life-cycle of a prepared statement object usually goes like this:</p>

<p><ol>
<li> Create the prepared statement object using <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a>.
<li> Bind values to <a href="../lang_expr.html#varparam">parameters</a> using the sqlite3_bind_*()
interfaces.
<li> Run the SQL by calling <a href="../c3ref/step.html">sqlite3_step()</a> one or more times.
<li> Reset the prepared statement using <a href="../c3ref/reset.html">sqlite3_reset()</a> then go back
to step 2.  Do this zero or more times.
<li> Destroy the object using <a href="../c3ref/finalize.html">sqlite3_finalize()</a>.
</ol>
</p><p>Constructors:
 <a href="../c3ref/prepare.html">sqlite3_prepare()</a>,
<a href="../c3ref/prepare.html">sqlite3_prepare16()</a>,
<a href="../c3ref/prepare.html">sqlite3_prepare16_v2()</a>,
<a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a></p>
<p>Destructor: <a href="../c3ref/finalize.html">sqlite3_finalize()</a></p>
<style>
#listtab24 tr td {vertical-align:top;}
</style>
<table id='listtab24' width='100%'></table>
<script>
var listitems24 = [{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_blob","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_blob64","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_double","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_int","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_int64","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_null","s":0},
{"u":"../c3ref/bind_parameter_count.html","x":"sqlite3_bind_parameter_count","s":0},
{"u":"../c3ref/bind_parameter_index.html","x":"sqlite3_bind_parameter_index","s":0},
{"u":"../c3ref/bind_parameter_name.html","x":"sqlite3_bind_parameter_name","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_text","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_text16","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_text64","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_value","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_zeroblob","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_zeroblob64","s":0},
{"u":"../c3ref/clear_bindings.html","x":"sqlite3_clear_bindings","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_blob","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_bytes","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_bytes16","s":0},
{"u":"../c3ref/column_count.html","x":"sqlite3_column_count","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_database_name","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_database_name16","s":0},
{"u":"../c3ref/column_decltype.html","x":"sqlite3_column_decltype","s":0},
{"u":"../c3ref/column_decltype.html","x":"sqlite3_column_decltype16","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_double","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_int","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_int64","s":0},
{"u":"../c3ref/column_name.html","x":"sqlite3_column_name","s":0},
{"u":"../c3ref/column_name.html","x":"sqlite3_column_name16","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_origin_name","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_origin_name16","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_table_name","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_table_name16","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_text","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_text16","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_type","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_value","s":0},
{"u":"../c3ref/data_count.html","x":"sqlite3_data_count","s":0},
{"u":"../c3ref/db_handle.html","x":"sqlite3_db_handle","s":0},
{"u":"../c3ref/expanded_sql.html","x":"sqlite3_expanded_sql","s":0},
{"u":"../c3ref/reset.html","x":"sqlite3_reset","s":0},
{"u":"../c3ref/expanded_sql.html","x":"sqlite3_sql","s":0},
{"u":"../c3ref/step.html","x":"sqlite3_step","s":0},
{"u":"../c3ref/stmt_busy.html","x":"sqlite3_stmt_busy","s":0},
{"u":"../c3ref/stmt_readonly.html","x":"sqlite3_stmt_readonly","s":0},
{"u":"../c3ref/stmt_scanstatus.html","x":"sqlite3_stmt_scanstatus","s":0},
{"u":"../c3ref/stmt_scanstatus_reset.html","x":"sqlite3_stmt_scanstatus_reset","s":0},
{"u":"../c3ref/stmt_status.html","x":"sqlite3_stmt_status","s":0}];
var j = 0;
var w = Math.max(document.documentElement.clientWidth,  window.innerWidth || 0);
var nCol = Math.floor(w/350);
if(nCol<=0) nCol=1;
var nRow = Math.ceil((listitems24.length+1)/nCol);
var h="<tr><td colspan="+nCol;
h += ">Methods:</td></tr><tr><td><ul class='multicol_list'>"
var ea
for(var i=0; i<listitems24.length; i++){
  if( (++j)>nRow ){
    h += "</ul></td>\n<td><ul class='multicol_list'>\n";
    j = 1;
  }
  if(listitems24[i].u=="" || listitems24[i].s==2){
    h += "<li>"
    ea = ""
  }else{
    h += "<li><a href='";
    h += listitems24[i].u;
    h += "'>";
    ea = "</a>"
  }
  if(listitems24[i].s==2 || listitems24[i].s==3) h += "<s>"
  h += listitems24[i].x;
  if(listitems24[i].s==2 || listitems24[i].s==3) h += "</s>"
  h += ea
  if(listitems24[i].s==1) h += "<small><i>(exp)</i></small>\n";
  if(listitems24[i].s==3) h += "&sup1\n";
  if(listitems24[i].s==4) h += "&sup2\n";
  if(listitems24[i].s==5) h += "&sup3\n";
}
document.getElementById("listtab24").innerHTML = h;
</script>
</p>
<p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
