<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>SQLite Support Options</title>
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='docs.html'>Documentation</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>


<a name="mailinglists"></a>

<h2>Free Public Mailing Lists</h2>

<ul>
<li><p>
<a href="http://mailinglists.sqlite.org/cgi-bin/mailman/listinfo/sqlite-users">
sqlite-users</a>
&mdash; General discussion for programmers using SQLite in their applications.  
<i>This is probably the mailing list you want!</i>
<a class="button" href='http://sqlite.org:8080/cgi-bin/mailman/listinfo/sqlite-users'>Sign-up</a>
<a class="button" href="http://www.mail-archive.com/sqlite-users%40mailinglists.sqlite.org/">Archives</a>
</li>

<li><p>
<a href="http://mailinglists.sqlite.org/cgi-bin/mailman/listinfo/sqlite-dev">
sqlite-dev</a>
&mdash; Conversations about SQLite internals, for those who work
directly on enhancing SQLite itself.
<a class="button" href="http://sqlite.org:8080/cgi-bin/mailman/listinfo/sqlite-dev">Sign-up</a>
</li>

<li><p>
<a href="http://mailinglists.sqlite.org/cgi-bin/mailman/listinfo/sqlite-announce">
<nobr>sqlite-announce</nobr></a>
&mdash; Announcements of new SQLite releases.</td>
<a class="button" href="http://sqlite.org:8080/cgi-bin/mailman/listinfo/sqlite-announce">Sign-up</a>
</li>
</ul>

<a name="prosupport"></a>

<h2>Paid Professional Support</h2>

<p>
If you would like <a href="prosupport.html">professional support</a> for SQLite
or if you want custom modifications performed by the
original author of SQLite, these services are available for a modest fee.
For additional information visit contact:</p>

<table border="0" cellpadding="15">
<tr><td valign="top">
D. Richard Hipp <br />
Hwaci - Applied Software Research <br />
704.948.4565 <br />
<a href="mailto:drh@hwaci.com">drh@hwaci.com</a>
</td><td valign="top">
<a class="button" href="prosupport.html">More Info</a>
</td>
</table>

<h2>Proprietary SQLite Extensions</h2>

<p>The core SQLite library found on this website is in the
<a href="copyright.html">public domain</a>.  But there also exist
proprietary, licensed extensions to SQLite.</p>

<ul>
<li><p>
The <a href="http://www.hwaci.com/sw/sqlite/see.html">SQLite Encryption Extension (SEE)</a>
will read and write database file encrypted using
128-bit or 256-bit AES.</p></li>

<li><p>
The <a href="http://www.hwaci.com/sw/sqlite/cerod.html">SQLite Compressed and Encrypted Read-Only Database (CEROD)</a>
extension will read a database file that is both compressed
and encrypted.</p></li>

<li><p>
The <a href="http://www.hwaci.com/sw/sqlite/zipvfs.html">ZIPVFS</a>
extension will both read and write database files that is both compressed and optionally
encrypted using application-supplied compression and encryption routines.</p></li>

<li><p>
The <a href="th3.html">Test Harness #3 (TH3)</a> is an alternative set of test
vectors for SQLite that verify the operation of SQLite in an
as-deployed configuration on embedded platforms with
<a href="testing.html#coverage">100% branch test coverage</a>.
</li>
</ul>

</p>

